..\..\H2BR1\H2BR1_inputs.c:66:13:buttonPressedCallback	1
..\..\H2BR1\H2BR1_inputs.c:71:6:CheckAttachedButtons	75
..\..\H2BR1\H2BR1_inputs.c:307:12:CheckForTimedButtonPress	4
..\..\H2BR1\H2BR1_inputs.c:332:12:CheckForTimedButtonRelease	4
..\..\H2BR1\H2BR1_inputs.c:357:6:ResetAttachedButtonStates	4
..\..\H2BR1\H2BR1_inputs.c:373:12:AddPortButton	6
..\..\H2BR1\H2BR1_inputs.c:443:12:RemovePortButton	8
..\..\H2BR1\H2BR1_inputs.c:526:12:SetButtonEvents	47
..\..\H2BR1\H2BR1_inputs.c:640:6:MX_ADC_Init	1
..\..\H2BR1\H2BR1_inputs.c:705:6:ADCSelectChannel	4
..\..\H2BR1\H2BR1_inputs.c:718:6:ReadADCChannel	4
..\..\H2BR1\H2BR1_inputs.c:755:6:ReadTempAndVref	6
..\..\H2BR1\H2BR1_inputs.c:815:10:Get_PIN	3
..\..\H2BR1\H2BR1_inputs.c:823:7:GetReadPrecentage	7
..\..\H2BR1\H2BR1_inputs.c:879:10:Get_channel	9
..\..\H2BR1\H2BR1_inputs.c:891:6:Error_Handler	1
..\..\H2BR1\H2BR1_inputs.c:897:9:Get_Rank	9
..\..\H2BR1\H2BR1_inputs.c:910:6:Deinit_ADC_Channel	1
..\..\H2BR1\H2BR1_inputs.c:923:13:buttonReleasedCallback	1
..\..\H2BR1\H2BR1_inputs.c:931:13:buttonClickedCallback	1
..\..\H2BR1\H2BR1_inputs.c:939:13:buttonDblClickedCallback	1
..\..\H2BR1\H2BR1_inputs.c:947:13:buttonPressedForXCallback	1
..\..\H2BR1\H2BR1_inputs.c:955:13:buttonReleasedForYCallback	1
