../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\H2BR1\H2BR1_it.c:39:6:SysTick_Handler	1
..\..\H2BR1\H2BR1_it.c:49:6:HardFault_Handler	0
..\..\H2BR1\H2BR1_it.c:69:6:USART1_IRQHandler	2
..\..\H2BR1\H2BR1_it.c:87:6:USART2_LPUART2_IRQHandler	2
..\..\H2BR1\H2BR1_it.c:106:6:USART3_4_5_6_LPUART1_IRQHandler	2
..\..\H2BR1\H2BR1_it.c:133:6:DMA1_Ch1_IRQHandler	1
..\..\H2BR1\H2BR1_it.c:144:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
..\..\H2BR1\H2BR1_it.c:164:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
..\..\H2BR1\H2BR1_it.c:189:6:HAL_UART_TxCpltCallback	2
..\..\H2BR1\H2BR1_it.c:202:6:HAL_UART_ErrorCallback	2
..\..\H2BR1\H2BR1_it.c:225:6:HAL_UART_RxCpltCallback	1
..\..\H2BR1\H2BR1_it.c:308:6:vApplicationStackOverflowHook	0
..\..\H2BR1\H2BR1_it.c:330:6:vApplicationMallocFailedHook	0
..\..\H2BR1\H2BR1_it.c:340:6:EXTI0_1_IRQHandler	1
